   
     ______    _______   _______  ___        __     ___  ___  
   /    " \  /"     "| /"     "||"  |      |" \   |"  \/"  | 
  // ____  \(: ______)(: ______)||  |      ||  |   \   \  /  
 /  /    ) :)\/    |   \/    |  |:  |      |:  |    \\  \/   
(: (____/ // // ___)   // ___)   \  |___   |.  |    /\.  \   
 \        / (:  (     (:  (     ( \_|:  \  /\  |\  /  \   \  
  \_____/   \__/      \__/      \_______)(__\_|_)|___/\___|

###############################################
            Offlix CLI                        
            Version: {VERSION}                
            Author: SUMAN MANNA               
###############################################

